     1→// ============================================================================
     2→// Pirate Game Engine — server-authoritative game state + logic
     3→// Lives in the socket.io mini-service. Holds all real-time state in memory
     4→// and persists key events / results to SQLite via Prisma.
     5→// ============================================================================
     6→
     7→import type {
     8→  ActivityEvent,
     9→  AwardResult,
    10→  Board,
    11→  CashValue,
    12→  DefenseChoice,
    13→  DefensePrompt,
    14→  GameResults,
    15→  GameStatus,
    16→  HostGameState,
    17→  InventoryItem,
    18→  Player,
    19→  PlayerGameState,
    20→  PlayerHistoryEntry,
    21→  PlayerStats,
    22→  PowerType,
    23→  CashContent,
    24→  PowerContent,
    25→  EmptyContent,
    26→  PaletteEntry,
    27→  Reaction,
    28→  ChatMessage,
    29→  SpectatorGameState,
    30→  Square,
    31→  SquareContent,
    32→  ToastPayload,
    33→  UndoEntry,
    34→} from '../../../src/lib/pirate/types';
    35→import {
    36→  ALLOWED_REACTION_EMOJI,
    37→  BOARD_PALETTE,
    38→  CASH_DISTRIBUTION,
    39→  COLUMNS,
    40→  BOARD_SIZE,
    41→  POWER_DISTRIBUTION,
    42→  POWERS,
    43→  emptyStats,
    44→  indexToCoord,
    45→  isValidCoord,
    46→} from '../../../src/lib/pirate/types';
    47→import { PrismaClient } from '@prisma/client';
    48→
    49→// ---------------------------------------------------------------------------
    50→// Board generation
    51→// ---------------------------------------------------------------------------
    52→
    53→function shuffle<T>(arr: T[]): T[] {
    54→  const a = [...arr];
    55→  for (let i = a.length - 1; i > 0; i--) {
    56→    const j = Math.floor(Math.random() * (i + 1));
    57→    [a[i], a[j]] = [a[j], a[i]];
    58→  }
    59→  return a;
    60→}
    61→
    62→export function generateBoard(): Board {
    63→  const contents: SquareContent[] = [
    64→    ...CASH_DISTRIBUTION.map((v): CashContent => ({ kind: 'cash', value: v })),
    65→    ...POWER_DISTRIBUTION.map((p): PowerContent => ({ kind: 'power', power: p })),
    66→  ];
    67→  // 90 + 10 = 100 ✓
    68→  const shuffled = shuffle(contents);
    69→  const board: Board = [];
    70→  for (let i = 0; i < BOARD_SIZE * BOARD_SIZE; i++) {
    71→    const coord = indexToCoord(i);
    72→    board.push({ coord, content: shuffled[i], revealed: false });
    73→  }
    74→  return board;
    75→}
    76→
    77→// Empty board for human players to customize before the game starts.
    78→export function generateEmptyBoard(): Board {
    79→  const board: Board = [];
    80→  for (let i = 0; i < BOARD_SIZE * BOARD_SIZE; i++) {
    81→    const coord = indexToCoord(i);
    82→    board.push({ coord, content: { kind: 'empty' } as EmptyContent, revealed: false });
    83→  }
    84→  return board;
    85→}
    86→
    87→// Fill any empty squares on a board randomly from the standard palette.
    88→// Used when the host starts the game and a player hasn't finished customizing.
    89→export function fillEmptySquares(board: Board): Board {
    90→  // Collect what's already placed
    91→  const placedCash = new Map<number, number>();
    92→  const placedPowers = new Set<PowerType>();
    93→  for (const sq of board) {
    94→    if (sq.content.kind === 'cash') {
    95→      placedCash.set(sq.content.value, (placedCash.get(sq.content.value) ?? 0) + 1);
    96→    } else if (sq.content.kind === 'power') {
    97→      placedPowers.add(sq.content.power);
    98→    }
    99→  }
   100→  // Build the remaining palette
   101→  const remaining: SquareContent[] = [];
   102→  for (const entry of BOARD_PALETTE) {
   103→    if (entry.kind === 'cash') {
   104→      const placed = placedCash.get(entry.value!) ?? 0;
   105→      const need = Math.max(0, entry.count - placed);
   106→      for (let i = 0; i < need; i++) {
   107→        remaining.push({ kind: 'cash', value: entry.value! } as CashContent);
   108→      }
   109→    } else {
   110→      if (!placedPowers.has(entry.power!)) {
   111→        remaining.push({ kind: 'power', power: entry.power! } as PowerContent);
   112→      }
   113→    }
   114→  }
   115→  const shuffled = shuffle(remaining);
   116→  let idx = 0;
   117→  return board.map((sq) => {
   118→    if (sq.content.kind === 'empty' && idx < shuffled.length) {
   119→      return { ...sq, content: shuffled[idx++] };
   120→    }
   121→    return sq;
   122→  });
   123→}
   124→
   125→// ---------------------------------------------------------------------------
   126→// Game + Player factories
   127→// ---------------------------------------------------------------------------
   128→
   129→export interface SpectatorEntry {
   130→  id: string; // socket id
   131→  name: string;
   132→  joinedAt: number;
   133→  connected: boolean;
   134→}
   135→
   136→export interface GameSession {
   137→  code: string;
   138→  hostToken: string;
   139→  hostName: string;
   140→  hostSocketId: string | null;
   141→  status: GameStatus;
   142→  players: Map<string, Player>; // key: player id (socket id)
   143→  nameIndex: Map<string, string>; // lowercased name -> player id (for reconnect)
   144→  spectators: Map<string, SpectatorEntry>; // key: spectator socket id
   145→  activity: ActivityEvent[];
   146→  undoStack: UndoEntry[];
   147→  currentCoord?: string;
   148→  calledCoordinates: string[];
   149→  locked: boolean;
   150→  createdAt: number;
   151→  startedAt?: number;
   152→  endedAt?: number;
   153→  pendingDefenses: Map<string, PendingDefense>;
   154→  dbGameId?: string;
   155→  /**
   156→   * Ephemeral quick-reaction feed. NOT persisted and NOT included in the
   157→   * full state snapshots — reactions are pushed to clients in real time via
   158→   * a dedicated `reaction` event. Kept capped at the most recent 20 so a
   159→   * late-joining client could in principle re-render the backlog, though by
   160→   * spec clients only animate reactions that arrive after they connect.
   161→   */
   162→  reactions: Reaction[];
   163→  chatMessages: ChatMessage[];
   164→  roundTimer?: {
   165→    duration: number; // seconds (0 = off, otherwise 5–60)
   166→    remaining: number; // seconds left in current cycle
   167→    active: boolean; // is the countdown currently running?
   168→    intervalId?: NodeJS.Timeout | null;
   169→  };
   170→}
   171→
   172→/**
   173→ * Hooks the socket layer wires into the round timer so the engine can broadcast
   174→ * state on every tick and when a coordinate is auto-called. The engine itself
   175→ * stays socket-agnostic — it just asks the hooks to "push the snapshot out".
   176→ */
   177→export interface TimerHooks {
   178→  onTick: (session: GameSession) => void;
   179→  onAutoCall: (session: GameSession, coord: string) => void;
   180→}
   181→
   182→export interface PendingDefense {
   183→  prompt: DefensePrompt;
   184→  attackerId: string;
   185→  targetId: string;
   186→  powerType: PowerType;
   187→  amount?: number;
   188→}
   189→
   190→function makePlayer(
   191→  id: string,
   192→  name: string,
   193→  gameCode: string,
   194→  isHost: boolean,
   195→  isBot = false,
   196→): Player {
   197→  return {
   198→    id,
   199→    name,
   200→    gameCode,
   201→    board: isBot ? generateBoard() : generateEmptyBoard(),
   202→    runningTotal: 0,
   203→    bankedTotal: 0,
   204→    inventory: [],
   205→    connected: true,
   206→    joinedAt: Date.now(),
   207→    history: [],
   208→    stats: emptyStats(),
   209→    isHost,
   210→    isBot,
   211→    boardLocked: false,
   212→  };
   213→}
   214→
   215→// ---------------------------------------------------------------------------
   216→// Utilities
   217→// ---------------------------------------------------------------------------
   218→
   219→let idCounter = 0;
   220→function uid(prefix = 'id'): string {
   221→  idCounter += 1;
   222→  return `${prefix}_${Date.now().toString(36)}_${idCounter}_${Math.random()
   223→    .toString(36)
   224→    .slice(2, 8)}`;
   225→}
   226→
   227→// Pirate-themed bot name pool. addBot picks a unique unused name from here.
   228→const BOT_NAMES = [
   229→  'Bot Parrot',
   230→  'Bot Kraken',
   231→  'Bot Barnacle',
   232→  'Bot Squid',
   233→  'Bot Marooner',
   234→  'Bot Cutlass',
   235→  'Bot Grog',
   236→  'Bot Davy',
   237→  'Bot Plank',
   238→  'Bot Doubloon',
   239→];
   240→
   241→function genGameCode(): string {
   242→  // 6-char uppercase alphanumeric, avoid ambiguous chars
   243→  const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZ23456789';
   244→  let code = '';
   245→  for (let i = 0; i < 6; i++) code += chars[Math.floor(Math.random() * chars.length)];
   246→  return code;
   247→}
   248→
   249→function genToken(): string {
   250→  return uid('tok') + uid('sec');
   251→}
   252→
   253→function snapshotPlayers(players: Player[]): UndoEntry['snapshots'] {
   254→  const out: UndoEntry['snapshots'] = {};
   255→  for (const p of players) {
   256→    out[p.id] = {
   257→      runningTotal: p.runningTotal,
   258→      bankedTotal: p.bankedTotal,
   259→      inventory: p.inventory.map((i) => ({ ...i })),
   260→      stats: { ...p.stats },
   261→    };
   262→  }
   263→  return out;
   264→}
   265→
   266→function pushHistory(
   267→  p: Player,
   268→  entry: Omit<PlayerHistoryEntry, 'at'>,
   269→) {
   270→  p.history.unshift({ ...entry, at: Date.now() });
   271→  if (p.history.length > 60) p.history.pop();
   272→}
   273→
   274→// ---------------------------------------------------------------------------
   275→// Game Store
   276→// ---------------------------------------------------------------------------
   277→
   278→export class GameStore {
   279→  private games = new Map<string, GameSession>();
   280→  private db: PrismaClient | null;
   281→  private sweeper: NodeJS.Timeout | null = null;
   282→
   283→  constructor(db?: PrismaClient) {
   284→    this.db = db ?? null;
   285→    // Sweep expired defense prompts every 1s
   286→    this.sweeper = setInterval(() => this.sweepDefenses(), 1000);
   287→  }
   288→
   289→  // --- create / lookup -----------------------------------------------------
   290→
   291→  async createGame(hostName: string, hostSocketId: string) {
   292→    let code = genGameCode();
   293→    while (this.games.has(code)) code = genGameCode();
   294→    const token = genToken();
   295→    const session: GameSession = {
   296→      code,
   297→      hostToken: token,
   298→      hostName: hostName || 'Host',
   299→      hostSocketId,
   300→      status: 'lobby',
   301→      players: new Map(),
   302→      nameIndex: new Map(),
   303→      spectators: new Map(),
   304→      activity: [],
   305→      undoStack: [],
   306→      calledCoordinates: [],
   307→      locked: false,
   308→      createdAt: Date.now(),
   309→      pendingDefenses: new Map(),
   310→      reactions: [],
   311→      chatMessages: [],
   312→    };
   313→    let dbGameId: string | undefined;
   314→    try {
   315→      if (this.db) {
   316→        const g = await this.db.game.create({
   317→          data: { code, status: 'lobby', hostName: session.hostName, hostToken: token },
   318→        });
   319→        dbGameId = g.id;
   320→      }
   321→    } catch (e) {
   322→      console.error('[pirate] db create game failed', e);
   323→    }
   324→    session.dbGameId = dbGameId;
   325→    this.games.set(code, session);
   326→    this.logActivity(session, {
   327→      type: 'system',
   328→      message: `${session.hostName} created game ${code}`,
   329→      tone: 'info',
   330→    });
   331→    return session;
   332→  }
   333→
   334→  getGame(code: string): GameSession | undefined {
   335→    return this.games.get(code.toUpperCase());
   336→  }
   337→
   338→  getGameByHostToken(token: string): GameSession | undefined {
   339→    for (const g of this.games.values()) if (g.hostToken === token) return g;
   340→    return undefined;
   341→  }
   342→
   343→  // --- host reconnect ------------------------------------------------------
   344→
   345→  reconnectHost(token: string, socketId: string): GameSession | undefined {
   346→    const g = this.getGameByHostToken(token);
   347→    if (!g) return undefined;
   348→    g.hostSocketId = socketId;
   349→    return g;
   350→  }
   351→
   352→  // --- player join / reconnect --------------------------------------------
   353→
   354→  async joinPlayer(
   355→    code: string,
   356→    name: string,
   357→    socketId: string,
   358→  ): Promise<{ session: GameSession; player: Player; reconnected: boolean } | { error: string }> {
   359→    const session = this.getGame(code);
   360→    if (!session) return { error: 'Game not found. Check the code.' };
   361→    if (session.status === 'ended') return { error: 'This game has already ended.' };
   362→
   363→    // Reconnect by name
   364→    const key = name.trim().toLowerCase();
   365→    const existingId = session.nameIndex.get(key);
   366→    if (existingId) {
   367→      const existing = session.players.get(existingId);
   368→      if (existing) {
   369→        existing.id = socketId;
   370→        existing.connected = true;
   371→        session.players.delete(existingId);
   372→        session.players.set(socketId, existing);
   373→        session.nameIndex.set(key, socketId);
   374→        this.logActivity(session, {
   375→          type: 'player-reconnected',
   376→          message: `${existing.name} reconnected`,
   377→          actor: existing.name,
   378→          tone: 'good',
   379→        });
   380→        return { session, player: existing, reconnected: true };
   381→      }
   382→    }
   383→
   384→    // Name uniqueness
   385→    for (const p of session.players.values()) {
   386→      if (p.name.trim().toLowerCase() === key) {
   387→        return { error: 'That name is taken in this game. Pick another.' };
   388→      }
   389→    }
   390→
   391→    if (session.locked) return { error: 'The host has locked new players from joining.' };
   392→
   393→    const player = makePlayer(socketId, name.trim(), code, false);
   394→    session.players.set(socketId, player);
   395→    session.nameIndex.set(key, socketId);
   396→
   397→    try {
   398→      if (this.db && session.dbGameId) {
   399→        await this.db.player.create({
   400→          data: {
   401→            gameId: session.dbGameId,
   402→            name: player.name,
   403→            connected: true,
   404→          },
   405→        });
   406→      }
   407→    } catch (e) {
   408→      console.error('[pirate] db player create failed', e);
   409→    }
   410→
   411→    this.logActivity(session, {
   412→      type: 'player-joined',
   413→      message: `${player.name} joined the game`,
   414→      actor: player.name,
   415→      tone: 'good',
   416→    });
   417→    return { session, player, reconnected: false };
   418→  }
   419→
   420→  disconnectPlayer(socketId: string) {
   421→    for (const session of this.games.values()) {
   422→      // spectator disconnect — remove entirely (spectators re-join manually)
   423→      if (session.spectators.has(socketId)) {
   424→        const sp = session.spectators.get(socketId);
   425→        session.spectators.delete(socketId);
   426→        if (sp) {
   427→          this.logActivity(session, {
   428→            type: 'player-left',
   429→            message: `${sp.name} stopped spectating`,
   430→            actor: sp.name,
   431→            tone: 'info',
   432→            meta: { spectator: true },
   433→          });
   434→        }
   435→        continue;
   436→      }
   437→      const p = session.players.get(socketId);
   438→      if (p) {
   439→        p.connected = false;
   440→        this.logActivity(session, {
   441→          type: 'player-left',
   442→          message: `${p.name} disconnected`,
   443→          actor: p.name,
   444→          tone: 'bad',
   445→        });
   446→        // keep state for reconnect; do not delete
   447→      }
   448→      if (session.hostSocketId === socketId) {
   449→        session.hostSocketId = null;
   450→        // Pause the round timer while the host is gone so auto-calls don't
   451→        // pile up against an unwatched session.
   452→        this.pauseRoundTimer(session);
   453→        this.logActivity(session, {
   454→          type: 'system',
   455→          message: `Host disconnected — game paused until host returns`,
   456→          tone: 'info',
   457→        });
   458→      }
   459→    }
   460→  }
   461→
   462→  kickPlayer(session: GameSession, playerId: string) {
   463→    const p = session.players.get(playerId);
   464→    if (!p) return;
   465→    p.connected = false;
   466→    session.nameIndex.delete(p.name.trim().toLowerCase());
   467→    this.logActivity(session, {
   468→      type: 'system',
   469→      message: `${p.name} was removed by the host`,
   470→      tone: 'bad',
   471→    });
   472→  }
   473→
   474→  // --- bots / AI players ----------------------------------------------------
   475→
   476→  addBot(session: GameSession, name?: string): Player {
   477→    const used = new Set(
   478→      Array.from(session.players.values()).map((p) => p.name),
   479→    );
   480→    let botName = (name ?? '').trim();
   481→    if (!botName) {
   482→      const available = BOT_NAMES.filter((n) => !used.has(n));
   483→      botName =
   484→        available.length > 0
   485→          ? available[Math.floor(Math.random() * available.length)]
   486→          : `Bot ${Math.random().toString(36).slice(2, 8)}`;
   487→    }
   488→    // ensure uniqueness even when caller provides a name
   489→    let finalName = botName;
   490→    let suffix = 1;
   491→    while (used.has(finalName)) {
   492→      finalName = `${botName} ${suffix}`;
   493→      suffix += 1;
   494→    }
   495→
   496→    const id = `bot_${uid('bot')}`;
   497→    const player = makePlayer(id, finalName, session.code, false, true);
   498→    player.isBot = true;
   499→    player.connected = true;
   500→    session.players.set(id, player);
   501→    session.nameIndex.set(finalName.trim().toLowerCase(), id);
   502→
   503→    try {
   504→      if (this.db && session.dbGameId) {
   505→        void this.db.player.create({
   506→          data: { gameId: session.dbGameId, name: finalName, connected: true },
   507→        });
   508→      }
   509→    } catch (e) {
   510→      console.error('[pirate] db bot create failed', e);
   511→    }
   512→
   513→    this.logActivity(session, {
   514→      type: 'player-joined',
   515→      message: `${finalName} joined the game`,
   516→      actor: finalName,
   517→      tone: 'good',
   518→      meta: { bot: true },
   519→    });
   520→    return player;
   521→  }
   522→
   523→  removeBot(session: GameSession, playerId: string): void {
   524→    const p = session.players.get(playerId);
   525→    if (!p || !p.isBot) return;
   526→    session.players.delete(playerId);
   527→    session.nameIndex.delete(p.name.trim().toLowerCase());
   528→    this.logActivity(session, {
   529→      type: 'system',
   530→      message: `${p.name} was removed by the host`,
   531→      actor: p.name,
   532→      tone: 'bad',
   533→      meta: { bot: true },
   534→    });
   535→  }
   536→
   537→  /** Pick a target for a bot — non-bot, non-self. Anchor prefers the richest. */
   538→  botPickTarget(
   539→    session: GameSession,
   540→    botId: string,
   541→    powerType: PowerType,
   542→  ): string | null {
   543→    const candidates = Array.from(session.players.values()).filter(
   544→      (p) => p.id !== botId && !p.isBot,
   545→    );
   546→    if (candidates.length === 0) return null;
   547→    if (powerType === 'anchor') {
   548→      candidates.sort((a, b) => b.runningTotal - a.runningTotal);
   549→      return candidates[0].id;
   550→    }
   551→    return candidates[Math.floor(Math.random() * candidates.length)].id;
   552→  }
   553→
   554→  /**
   555→   * Reveal a coordinate for a bot. If a targeting power is revealed, schedule
   556→   * an automatic target selection after 1–2s. Hooks let the caller broadcast
   557→   * state changes and deliver defense prompts to human sockets.
   558→   */
   559→  botReveal(
   560→    session: GameSession,
   561→    botId: string,
   562→    coord: string,
   563→    hooks: {
   564→      onStateUpdate: () => void;
   565→      onDefensePrompt: (targetId: string, prompt: DefensePrompt) => void;
   566→    },
   567→  ): { error?: string; revealed?: boolean } {
   568→    const bot = session.players.get(botId);
   569→    if (!bot || !bot.isBot) return { error: 'Not a bot' };
   570→
   571→    const r = this.revealSquare(session, botId, coord);
   572→    if (r.error) return { error: r.error };
   573→    hooks.onStateUpdate();
   574→
   575→    // If a targeting power was just revealed, auto-select a target after a delay.
   576→    const square = bot.board.find((s) => s.coord === coord.toUpperCase());
   577→    if (square && square.content.kind === 'power') {
   578→      const meta = POWERS[square.content.power];
   579→      if (meta.targeting) {
   580→        const powerType = square.content.power;
   581→        const code = session.code;
   582→        const delay = 1000 + Math.random() * 1000;
   583→        setTimeout(() => {
   584→          const sess = this.getGame(code);
   585→          if (!sess || sess.status !== 'playing') return;
   586→          const b = sess.players.get(botId);
   587→          if (!b || !b.isBot) return;
   588→          const targetId = this.botPickTarget(sess, botId, powerType);
   589→          if (!targetId) return;
   590→          const result = this.selectTarget(sess, botId, powerType, targetId);
   591→          if (result.error) return;
   592→          if (result.pendingDefense) {
   593→            const target = sess.players.get(targetId);
   594→            if (target?.isBot) {
   595→              // bot vs bot — auto-resolve the defense too
   596→              const promptId = result.pendingDefense.promptId;
   597→              setTimeout(() => {
   598→                const s2 = this.getGame(code);
   599→                if (!s2) return;
   600→                this.botResolveDefense(s2, targetId, promptId, hooks);
   601→              }, 1000 + Math.random() * 1000);
   602→            } else {
   603→              // bot vs human — deliver the defense prompt to the human socket
   604→              hooks.onDefensePrompt(targetId, result.pendingDefense);
   605→            }
   606→          }
   607→          hooks.onStateUpdate();
   608→        }, delay);
   609→      }
   610→    }
   611→
   612→    return { revealed: true };
   613→  }
   614→
   615→  /** Auto-resolve a defense prompt where the bot is the target. */
   616→  botResolveDefense(
   617→    session: GameSession,
   618→    botId: string,
   619→    promptId: string,
   620→    hooks: { onStateUpdate: () => void },
   621→  ): { error?: string; resolved?: boolean } {
   622→    const bot = session.players.get(botId);
   623→    if (!bot || !bot.isBot) return { error: 'Not a bot' };
   624→
   625→    const pending = session.pendingDefenses.get(promptId);
   626→    if (!pending) return { error: 'Defense prompt expired' };
   627→    if (pending.targetId !== botId) return { error: 'Not your defense prompt' };
   628→
   629→    const hasShield = bot.inventory.some((i) => i.type === 'shield');
   630→    const hasMirror = bot.inventory.some((i) => i.type === 'mirror');
   631→
   632→    let choice: DefenseChoice = 'take';
   633→    if (hasMirror) {
   634→      // 60% mirror, 40% shield (if available), else take
   635→      const r = Math.random();
   636→      if (r < 0.6) choice = 'mirror';
   637→      else if (hasShield) choice = 'shield';
   638→    } else if (hasShield) {
   639→      // 70% shield, 30% take
   640→      if (Math.random() < 0.7) choice = 'shield';
   641→    }
   642→
   643→    const result = this.resolveDefense(session, botId, promptId, choice);
   644→    if (result.error) return { error: result.error };
   645→    hooks.onStateUpdate();
   646→    return { resolved: true };
   647→  }
   648→
   649→  // --- spectators -----------------------------------------------------------
   650→
   651→  /**
   652→   * Add a spectator to a session. Spectators have no board, no money, and no
   653→   * powers — they only observe. Returns the spectator entry or an error.
   654→   */
   655→  joinSpectator(
   656→    session: GameSession,
   657→    name: string,
   658→    socketId: string,
   659→  ): { spectator: SpectatorEntry } | { error: string } {
   660→    if (session.status === 'ended') return { error: 'This game has already ended.' };
   661→    const trimmed = name.trim() || 'Spectator';
   662→    const entry: SpectatorEntry = {
   663→      id: socketId,
   664→      name: trimmed,
   665→      joinedAt: Date.now(),
   666→      connected: true,
   667→    };
   668→    session.spectators.set(socketId, entry);
   669→    this.logActivity(session, {
   670→      type: 'player-joined',
   671→      message: `${trimmed} joined as spectator`,
   672→      actor: trimmed,
   673→      tone: 'info',
   674→      meta: { spectator: true },
   675→    });
   676→    return { spectator: entry };
   677→  }
   678→
   679→  /** Mark a spectator disconnected (and remove — spectators re-join manually). */
   680→  disconnectSpectator(session: GameSession, socketId: string): void {
   681→    const sp = session.spectators.get(socketId);
   682→    if (!sp) return;
   683→    session.spectators.delete(socketId);
   684→    this.logActivity(session, {
   685→      type: 'player-left',
   686→      message: `${sp.name} stopped spectating`,
   687→      actor: sp.name,
   688→      tone: 'info',
   689→      meta: { spectator: true },
   690→    });
   691→  }
   692→
   693→  // --- quick reactions (ephemeral) -----------------------------------------
   694→
   695→  /**
   696→   * Validate + record a quick emoji reaction. The reaction is added to
   697→   * `session.reactions` (capped at the last 20) and the resulting object is
   698→   * returned so the socket layer can broadcast it to the whole room via the
   699→   * dedicated `reaction` event. Reactions are NOT logged to the activity feed
   700→   * or persisted to the DB — they are pure real-time flair.
   701→   *
   702→   * Returns `null` if the emoji is not in the allowed palette.
   703→   */
   704→  addReaction(
   705→    session: GameSession,
   706→    playerName: string,
   707→    emoji: string,
   708→  ): Reaction | null {
   709→    if (!ALLOWED_REACTION_EMOJI.has(emoji)) return null;
   710→    const reaction: Reaction = {
   711→      id: uid('react'),
   712→      emoji,
   713→      playerName: (playerName || 'Pirate').slice(0, 24),
   714→      at: Date.now(),
   715→    };
   716→    session.reactions.push(reaction);
   717→    // Trim to the most recent 20 so the array stays bounded.
   718→    if (session.reactions.length > 20) {
   719→      session.reactions.splice(0, session.reactions.length - 20);
   720→    }
   721→    return reaction;
   722→  }
   723→
   724→  addChatMessage(
   725→    session: GameSession,
   726→    playerName: string,
   727→    role: 'host' | 'player' | 'spectator',
   728→    text: string,
   729→  ): ChatMessage | null {
   730→    const clean = text.trim().slice(0, 200);
   731→    if (!clean) return null;
   732→    const msg: ChatMessage = {
   733→      id: uid('chat'),
   734→      playerName: (playerName || 'Pirate').slice(0, 24),
   735→      role,
   736→      text: clean,
   737→      at: Date.now(),
   738→    };
   739→    session.chatMessages.push(msg);
   740→    // Keep the last 50 messages.
   741→    if (session.chatMessages.length > 50) {
   742→      session.chatMessages.splice(0, session.chatMessages.length - 50);
   743→    }
   744→    return msg;
   745→  }
   746→
   747→  /**
   748→   * Build a read-only snapshot for a spectator. Same shape as the host snapshot
   749→   * BUT every player's board is SCRUBBED: hidden squares have their `content`
   750→   * replaced with a harmless `{ kind: 'cash', value: 0 }` placeholder so the
   751→   * spectator can never see what's hidden. Only revealed squares keep their
   752→   * real content. The spectator list is included so spectators can see who
   753→   * else is watching.
   754→   */
   755→  spectatorSnapshot(session: GameSession): SpectatorGameState {
   756→    return {
   757→      code: session.code,
   758→      status: session.status,
   759→      hostName: session.hostName,
   760→      currentCoord: session.currentCoord,
   761→      calledCoordinates: session.calledCoordinates,
   762→      locked: session.locked,
   763→      players: Array.from(session.players.values()).map((p) => this.scrubPlayerForSpectator(p)),
   764→      activity: session.activity.slice(-200),
   765→      createdAt: session.createdAt,
   766→      startedAt: session.startedAt,
   767→      spectators: Array.from(session.spectators.values()).map((s) => ({
   768→        id: s.id,
   769→        name: s.name,
   770→        joinedAt: s.joinedAt,
   771→        connected: s.connected,
   772→      })),
   773→    };
   774→  }
   775→
   776→  /**
   777→   * Returns a player snapshot for spectator consumption: same as `scrubPlayer`
   778→   * but the board is SCRUBBED so hidden squares have their `content` redacted
   779→   * to `{ kind: 'cash', value: 0 }`. The `revealed` flag is preserved (so the
   780→   * spectator UI knows which squares are still hidden vs revealed).
   781→   */
   782→  private scrubPlayerForSpectator(p: Player): Player {
   783→    const HIDDEN_PLACEHOLDER: SquareContent = { kind: 'cash', value: 0 as CashValue };
   784→    return {
   785→      ...p,
   786→      board: p.board.map((s) => ({
   787→        ...s,
   788→        content: s.revealed ? s.content : HIDDEN_PLACEHOLDER,
   789→      })),
   790→      inventory: p.inventory.map((i) => ({ ...i })),
   791→      history: p.history.map((h) => ({ ...h })),
   792→      stats: { ...p.stats },
   793→    };
   794→  }
   795→
   796→  // --- round timer (auto-advance) ------------------------------------------
   797→
   798→  /**
   799→   * Configure the round timer. Pass 0 to disable, or a value in [5, 60] seconds.
   800→   * Calling this resets remaining to the full duration and stops any running
   801→   * interval — useful when the host changes the duration mid-game.
   802→   */
   803→  setRoundTimerDuration(session: GameSession, seconds: number): { error?: string } {
   804→    const s = Math.max(0, Math.floor(Number(seconds) || 0));
   805→    if (s !== 0 && (s < 5 || s > 60)) {
   806→      return { error: 'Timer duration must be 0 (off) or 5–60 seconds' };
   807→    }
   808→    // Clear any running interval first.
   809→    this.clearTimerInterval(session);
   810→    session.roundTimer = {
   811→      duration: s,
   812→      remaining: s,
   813→      active: false,
   814→      intervalId: null,
   815→    };
   816→    return {};
   817→  }
   818→
   819→  /**
   820→   * Pick a random coordinate from the full A1–J10 grid that has NOT yet been
   821→   * called. Returns null if every coordinate has been called.
   822→   */
   823→  private pickUncalledCoord(session: GameSession): string | null {
   824→    if (session.calledCoordinates.length >= BOARD_SIZE * BOARD_SIZE) return null;
   825→    const called = new Set(session.calledCoordinates);
   826→    const pool: string[] = [];
   827→    for (let i = 0; i < BOARD_SIZE * BOARD_SIZE; i++) {
   828→      const coord = indexToCoord(i);
   829→      if (!called.has(coord)) pool.push(coord);
   830→    }
   831→    if (pool.length === 0) return null;
   832→    return pool[Math.floor(Math.random() * pool.length)];
   833→  }
   834→
   835→  /** Internal: clear the interval and null the id. Safe to call anytime. */
   836→  private clearTimerInterval(session: GameSession) {
   837→    if (session.roundTimer?.intervalId) {
   838→      clearInterval(session.roundTimer.intervalId);
   839→      session.roundTimer.intervalId = null;
   840→    }
   841→  }
   842→
   843→  /**
   844→   * Start the round timer countdown. Each second, decrement `remaining`.
   845→   * When it hits 0, auto-call a random uncalled coordinate (via callCoordinate),
   846→   * log the activity, fire onAutoCall, then reset remaining to duration and
   847→   * continue. If all 100 coords have been called, stop the timer.
   848→   */
   849→  startRoundTimer(session: GameSession, hooks: TimerHooks): { error?: string } {
   850→    if (!session.roundTimer || session.roundTimer.duration <= 0) {
   851→      return { error: 'No round timer configured' };
   852→    }
   853→    if (session.status !== 'playing') {
   854→      return { error: 'Game is not active' };
   855→    }
   856→    // Don't double-start.
   857→    this.clearTimerInterval(session);
   858→    session.roundTimer.active = true;
   859→    session.roundTimer.remaining = session.roundTimer.duration;
   860→
   861→    const tick = () => {
   862→      // Re-read the session in case it was deleted between scheduling and firing.
   863→      const cur = this.games.get(session.code);
   864→      if (!cur || !cur.roundTimer) {
   865→        this.clearTimerInterval(session);
   866→        return;
   867→      }
   868→      if (cur.status !== 'playing') {
   869→        // Game paused/ended mid-tick — pause the timer without firing.
   870→        this.pauseRoundTimer(cur);
   871→        return;
   872→      }
   873→      cur.roundTimer.remaining -= 1;
   874→      if (cur.roundTimer.remaining <= 0) {
   875→        // Time to auto-call.
   876→        const coord = this.pickUncalledCoord(cur);
   877→        if (!coord) {
   878→          // All 100 coords have been called — stop the timer.
   879→          this.stopRoundTimer(cur);
   880→          this.logActivity(cur, {
   881→            type: 'system',
   882→            message: `All coordinates called!`,
   883→            tone: 'epic',
   884→          });
   885→          hooks.onTick(cur);
   886→          return;
   887→        }
   888→        // Use callCoordinate so the existing pipeline (broadcast, bot reveals,
   889→        // history logging) kicks in. The auto-call uses the same code path as
   890→        // a manual call, which means the timer's remaining will be reset to
   891→        // duration inside callCoordinate (since the timer is active).
   892→        const r = this.callCoordinate(cur, coord);
   893→        if (r.error) {
   894→          // Fallback: log + stop so we don't spin forever.
   895→          this.logActivity(cur, {
   896→            type: 'system',
   897→            message: `Timer auto-call failed: ${r.error}`,
   898→            tone: 'bad',
   899→          });
   900→          this.stopRoundTimer(cur);
   901→          hooks.onTick(cur);
   902→          return;
   903→        }
   904→        this.logActivity(cur, {
   905→          type: 'coordinate-called',
   906→          message: `Timer auto-called ${coord}`,
   907→          tone: 'epic',
   908→          meta: { coord, auto: true },
   909→        });
   910→        // Reset the cycle for the next call.
   911→        if (cur.roundTimer) cur.roundTimer.remaining = cur.roundTimer.duration;
   912→        hooks.onAutoCall(cur, coord);
   913→        return;
   914→      }
   915→      hooks.onTick(cur);
   916→    };
   917→
   918→    session.roundTimer.intervalId = setInterval(tick, 1000);
   919→    return {};
   920→  }
   921→
   922→  /** Pause the timer — keeps remaining, just stops the interval. */
   923→  pauseRoundTimer(session: GameSession): { error?: string } {
   924→    if (!session.roundTimer || session.roundTimer.duration <= 0) {
   925→      return { error: 'No round timer configured' };
   926→    }
   927→    this.clearTimerInterval(session);
   928→    if (session.roundTimer) session.roundTimer.active = false;
   929→    return {};
   930→  }
   931→
   932→  /** Resume the timer from its current remaining value. */
   933→  resumeRoundTimer(session: GameSession, hooks: TimerHooks): { error?: string } {
   934→    if (!session.roundTimer || session.roundTimer.duration <= 0) {
   935→      return { error: 'No round timer configured' };
   936→    }
   937→    if (session.status !== 'playing') {
   938→      return { error: 'Game is not active' };
   939→    }
   940→    if (session.roundTimer.active) return {}; // already running
   941→    this.clearTimerInterval(session);
   942→    session.roundTimer.active = true;
   943→    if (session.roundTimer.remaining <= 0) {
   944→      session.roundTimer.remaining = session.roundTimer.duration;
   945→    }
   946→
   947→    const tick = () => {
   948→      const cur = this.games.get(session.code);
   949→      if (!cur || !cur.roundTimer) {
   950→        this.clearTimerInterval(session);
   951→        return;
   952→      }
   953→      if (cur.status !== 'playing') {
   954→        this.pauseRoundTimer(cur);
   955→        return;
   956→      }
   957→      cur.roundTimer.remaining -= 1;
   958→      if (cur.roundTimer.remaining <= 0) {
   959→        const coord = this.pickUncalledCoord(cur);
   960→        if (!coord) {
   961→          this.stopRoundTimer(cur);
   962→          this.logActivity(cur, {
   963→            type: 'system',
   964→            message: `All coordinates called!`,
   965→            tone: 'epic',
   966→          });
   967→          hooks.onTick(cur);
   968→          return;
   969→        }
   970→        const r = this.callCoordinate(cur, coord);
   971→        if (r.error) {
   972→          this.logActivity(cur, {
   973→            type: 'system',
   974→            message: `Timer auto-call failed: ${r.error}`,
   975→            tone: 'bad',
   976→          });
   977→          this.stopRoundTimer(cur);
   978→          hooks.onTick(cur);
   979→          return;
   980→        }
   981→        this.logActivity(cur, {
   982→          type: 'coordinate-called',
   983→          message: `Timer auto-called ${coord}`,
   984→          tone: 'epic',
   985→          meta: { coord, auto: true },
   986→        });
   987→        if (cur.roundTimer) cur.roundTimer.remaining = cur.roundTimer.duration;
   988→        hooks.onAutoCall(cur, coord);
   989→        return;
   990→      }
   991→      hooks.onTick(cur);
   992→    };
   993→
   994→    session.roundTimer.intervalId = setInterval(tick, 1000);
   995→    return {};
   996→  }
   997→
   998→  /** Stop the timer — clears interval, sets active false, resets remaining. */
   999→  stopRoundTimer(session: GameSession): { error?: string } {
  1000→    if (!session.roundTimer || session.roundTimer.duration <= 0) {
  1001→      return { error: 'No round timer configured' };
  1002→    }
  1003→    this.clearTimerInterval(session);
  1004→    session.roundTimer.active = false;
  1005→    session.roundTimer.remaining = session.roundTimer.duration;
  1006→    return {};
  1007→  }
  1008→
  1009→  // --- host controls -------------------------------------------------------
  1010→
  1011→  startGame(session: GameSession, hooks?: TimerHooks) {
  1012→    if (session.status !== 'lobby') return { error: 'Game already started' };
  1013→    if (session.players.size < 1) return { error: 'Need at least 1 player' };
  1014→    session.status = 'playing';
  1015→    session.startedAt = Date.now();
  1016→    // Finalize boards: fill any empty squares randomly + lock all boards.
  1017→    for (const player of session.players.values()) {
  1018→      if (!player.isBot) {
  1019→        const hasEmpty = player.board.some((s) => s.content.kind === 'empty');
  1020→        if (hasEmpty) {
  1021→          player.board = fillEmptySquares(player.board);
  1022→          this.logActivity(session, {
  1023→            type: 'system',
  1024→            message: `${player.name}'s board auto-completed (random fill)`,
  1025→            actor: player.name,
  1026→            tone: 'info',
  1027→          });
  1028→        }
  1029→      }
  1030→      player.boardLocked = true;
  1031→      player.ready = false; // ready is lobby-only
  1032→      player.readyAt = undefined;
  1033→    }
  1034→    this.logActivity(session, {
  1035→      type: 'host-action',
  1036→      message: `Game started — boards locked in!`,
  1037→      tone: 'epic',
  1038→    });
  1039→    this.persistGameStatus(session);
  1040→    // Auto-start the round timer if the host configured one before starting.
  1041→    if (session.roundTimer && session.roundTimer.duration > 0 && hooks) {
  1042→      this.startRoundTimer(session, hooks);
  1043→    }
  1044→    return { ok: true };
  1045→  }
  1046→
  1047→  // --- board customization (lobby phase) ------------------------------------
  1048→
  1049→  setBoardLayout(
  1050→    session: GameSession,
  1051→    playerId: string,
  1052→    layout: SquareContent[],
  1053→  ): { error?: string } {
  1054→    if (session.status !== 'lobby') return { error: 'Game has already started' };
  1055→    const player = session.players.get(playerId);
  1056→    if (!player) return { error: 'Not in game' };
  1057→    if (player.isBot) return { error: 'Bots cannot customize boards' };
  1058→    if (player.boardLocked) return { error: 'Board is locked' };
  1059→    if (!Array.isArray(layout) || layout.length !== BOARD_SIZE * BOARD_SIZE) {
  1060→      return { error: 'Layout must have exactly 100 squares' };
  1061→    }
  1062→    // Validate the distribution matches the palette exactly.
  1063→    const cashCounts = new Map<number, number>();
  1064→    const powerCounts = new Map<PowerType, number>();
  1065→    let emptyCount = 0;
  1066→    for (const c of layout) {
  1067→      if (c.kind === 'cash') {
  1068→        cashCounts.set(c.value, (cashCounts.get(c.value) ?? 0) + 1);
  1069→      } else if (c.kind === 'power') {
  1070→        powerCounts.set(c.power, (powerCounts.get(c.power) ?? 0) + 1);
  1071→      } else if (c.kind === 'empty') {
  1072→        emptyCount++;
  1073→      } else {
  1074→        return { error: 'Invalid square content' };
  1075→      }
  1076→    }
  1077→    for (const entry of BOARD_PALETTE) {
  1078→      if (entry.kind === 'cash') {
  1079→        const got = cashCounts.get(entry.value!) ?? 0;
  1080→        if (got > entry.count) return { error: `Too many $${entry.value} squares` };
  1081→      } else {
  1082→        const got = powerCounts.get(entry.power!) ?? 0;
  1083→        if (got > entry.count) return { error: `Too many ${entry.label} squares` };
  1084→      }
  1085→    }
  1086→    // Apply the layout — preserve coord order + revealed state.
  1087→    player.board = player.board.map((sq, i) => ({
  1088→      ...sq,
  1089→      content: layout[i],
  1090→    }));
  1091→    // Clear ready state when the board changes — player must re-confirm.
  1092→    if (player.ready) {
  1093→      player.ready = false;
  1094→      player.readyAt = undefined;
  1095→    }
  1096→    return {};
  1097→  }
  1098→
  1099→  setPlayerReady(
  1100→    session: GameSession,
  1101→    playerId: string,
  1102→    ready: boolean,
  1103→  ): { error?: string } {
  1104→    if (session.status !== 'lobby') return { error: 'Game has already started' };
  1105→    const player = session.players.get(playerId);
  1106→    if (!player) return { error: 'Not in game' };
  1107→    if (player.isBot) return { error: 'Bots cannot toggle ready' };
  1108→    if (player.boardLocked) return { error: 'Board is locked' };
  1109→    player.ready = ready;
  1110→    player.readyAt = ready ? Date.now() : undefined;
  1111→    this.logActivity(session, {
  1112→      type: 'system',
  1113→      message: `${player.name} ${ready ? 'is ready' : 'is no longer ready'}`,
  1114→      actor: player.name,
  1115→      tone: ready ? 'good' : 'info',
  1116→    });
  1117→    return {};
  1118→  }
  1119→
  1120→  pauseGame(session: GameSession) {
  1121→    if (session.status !== 'playing') return { error: 'Not playing' };
  1122→    session.status = 'paused';
  1123→    // Pause the timer so the countdown doesn't fire while the game is paused.
  1124→    this.pauseRoundTimer(session);
  1125→    this.logActivity(session, { type: 'host-action', message: `Game paused`, tone: 'info' });
  1126→    this.persistGameStatus(session);
  1127→    return { ok: true };
  1128→  }
  1129→
  1130→  resumeGame(session: GameSession, hooks?: TimerHooks) {
  1131→    if (session.status !== 'paused') return { error: 'Not paused' };
  1132→    session.status = 'playing';
  1133→    this.logActivity(session, { type: 'host-action', message: `Game resumed`, tone: 'info' });
  1134→    this.persistGameStatus(session);
  1135→    // Resume the timer if it was configured and is currently paused-but-not-stopped.
  1136→    if (session.roundTimer && session.roundTimer.duration > 0 && hooks) {
  1137→      this.resumeRoundTimer(session, hooks);
  1138→    }
  1139→    return { ok: true };
  1140→  }
  1141→
  1142→  callCoordinate(session: GameSession, coord: string) {
  1143→    if (session.status !== 'playing') return { error: 'Game is not active' };
  1144→    if (!isValidCoord(coord)) return { error: 'Invalid coordinate' };
  1145→    session.currentCoord = coord.toUpperCase();
  1146→    session.calledCoordinates.push(coord.toUpperCase());
  1147→    // Manual host call resets the round timer's remaining back to its full
  1148→    // duration so the next auto-call doesn't skip a beat (per spec).
  1149→    if (session.roundTimer && session.roundTimer.duration > 0 && session.roundTimer.active) {
  1150→      session.roundTimer.remaining = session.roundTimer.duration;
  1151→    }
  1152→    this.logActivity(session, {
  1153→      type: 'coordinate-called',
  1154→      message: `Host called ${coord.toUpperCase()}`,
  1155→      tone: 'epic',
  1156→      meta: { coord: coord.toUpperCase() },
  1157→    });
  1158→    return { ok: true };
  1159→  }
  1160→
  1161→  setLocked(session: GameSession, locked: boolean) {
  1162→    session.locked = locked;
  1163→    this.logActivity(session, {
  1164→      type: 'host-action',
  1165→      message: locked ? `Players locked` : `Players unlocked`,
  1166→      tone: 'info',
  1167→    });
  1168→    return { ok: true };
  1169→  }
  1170→
  1171→  // --- reveal ---------------------------------------------------------------
  1172→
  1173→  revealSquare(
  1174→    session: GameSession,
  1175→    playerId: string,
  1176→    coord: string,
  1177→  ): { error?: string; player?: Player; toast?: ToastPayload } {
  1178→    if (session.status !== 'playing') return { error: 'Game is not active' };
  1179→    if (session.locked) return { error: 'Game is locked' };
  1180→    const player = session.players.get(playerId);
  1181→    if (!player) return { error: 'Not in game' };
  1182→    if (!player.connected) return { error: 'Disconnected' };
  1183→    const c = coord.toUpperCase();
  1184→    if (session.currentCoord && session.currentCoord !== c) {
  1185→      // allow revealing previously called coords too (catch-up)
  1186→    }
  1187→    const square = player.board.find((s) => s.coord === c);
  1188→    if (!square) return { error: 'Invalid square' };
  1189→    if (square.revealed) return { error: 'Already revealed' };
  1190→
  1191→    square.revealed = true;
  1192→    square.revealedAt = Date.now();
  1193→    player.lastMove = c;
  1194→    player.lastMoveAt = Date.now();
  1195→
  1196→    const content = square.content;
  1197→    if (content.kind === 'empty') {
  1198→      return { error: 'Square is empty' };
  1199→    }
  1200→    if (content.kind === 'cash') {
  1201→      this.applyCash(session, player, square, content.value);
  1202→      return { player, toast: cashToast(content.value) };
  1203→    }
  1204→
  1205→    // power
  1206→    player.stats.powerSquaresFound += 1;
  1207→    const meta = POWERS[content.power];
  1208→
  1209→    // defensive -> inventory
  1210→    if (meta.defensive) {
  1211→      this.snapshotForUndo(session, [player], `Reveal ${c} → ${meta.label}`);
  1212→      player.inventory.push({ type: content.power, acquiredAt: Date.now() });
  1213→      pushHistory(player, {
  1214→        coord: c,
  1215→        text: `Found ${meta.label} — stored in inventory`,
  1216→        kind: 'power',
  1217→      });
  1218→      this.logActivity(session, {
  1219→        type: 'power-used',
  1220→        message: `${player.name} found ${meta.label}`,
  1221→        actor: player.name,
  1222→        tone: 'info',
  1223→        meta: { power: content.power },
  1224→      });
  1225→      return {
  1226→        player,
  1227→        toast: {
  1228→          id: uid('t'),
  1229→          title: `${meta.label} acquired!`,
  1230→          description: meta.description,
  1231→          tone: 'good',
  1232→          animation: content.power === 'shield' ? 'shield' : 'mirror',
  1233→        },
  1234→      };
  1235→    }
  1236→
  1237→    // self-affecting non-targeting
  1238→    if (!meta.targeting) {
  1239→      this.snapshotForUndo(session, [player], `Reveal ${c} → ${meta.label}`);
  1240→      this.applySelfPower(session, player, content.power, c);
  1241→      return { player, toast: selfPowerToast(content.power) };
  1242→    }
  1243→
  1244→    // targeting — needs target selection. Mark square revealed, defer effect.
  1245→    pushHistory(player, {
  1246→      coord: c,
  1247→      text: `Found ${meta.label} — choose a target`,
  1248→      kind: 'power',
  1249→    });
  1250→    this.logActivity(session, {
  1251→      type: 'power-used',
  1252→      message: `${player.name} found ${meta.label} — selecting target…`,
  1253→      actor: player.name,
  1254→      tone: 'info',
  1255→      meta: { power: content.power },
  1256→    });
  1257→    return {
  1258→      player,
  1259→      toast: {
  1260→        id: uid('t'),
  1261→        title: `${meta.label}!`,
  1262→        description: 'Choose a target from the modal.',
  1263→        tone: 'info',
  1264→        animation: 'none',
  1265→      },
  1266→    };
  1267→  }
  1268→
  1269→  private applyCash(
  1270→    session: GameSession,
  1271→    player: Player,
  1272→    square: Square,
  1273→    value: number,
  1274→  ) {
  1275→    this.snapshotForUndo(session, [player], `Reveal ${square.coord} → $${value}`);
  1276→    player.runningTotal += value;
  1277→    player.stats.moneyFound += value;
  1278→    player.stats.cashSquaresFound += 1;
  1279→    if (value > player.stats.biggestSingleFind) player.stats.biggestSingleFind = value;
  1280→    pushHistory(player, {
  1281→      coord: square.coord,
  1282→      text: `Found $${value} at ${square.coord}`,
  1283→      kind: 'cash',
  1284→      delta: value,
  1285→    });
  1286→    this.logActivity(session, {
  1287→      type: 'square-revealed',
  1288→      message: `${player.name} found $${value} at ${square.coord}`,
  1289→      actor: player.name,
  1290→      tone: value >= 100 ? 'epic' : 'good',
  1291→      meta: { coord: square.coord, value },
  1292→    });
  1293→  }
  1294→
  1295→  private applySelfPower(
  1296→    session: GameSession,
  1297→    player: Player,
  1298→    power: PowerType,
  1299→    coord: string,
  1300→  ) {
  1301→    switch (power) {
  1302→      case 'shipSinks': {
  1303→        const lost = player.runningTotal;
  1304→        player.runningTotal = 0;
  1305→        player.stats.moneyLost += lost;
  1306→        pushHistory(player, { coord, text: `Ship sank! Lost $${lost}`, kind: 'attack', delta: -lost });
  1307→        this.logActivity(session, {
  1308→          type: 'power-used',
  1309→          message: `${player.name}'s ship sank — lost $${lost}`,
  1310→          actor: player.name,
  1311→          tone: 'bad',
  1312→          meta: { power },
  1313→        });
  1314→        break;
  1315→      }
  1316→      case 'bank': {
  1317→        const banked = player.runningTotal;
  1318→        player.bankedTotal += banked;
  1319→        player.runningTotal = 0;
  1320→        pushHistory(player, { coord, text: `Banked $${banked}`, kind: 'power', delta: banked });
  1321→        this.logActivity(session, {
  1322→          type: 'power-used',
  1323→          message: `${player.name} banked $${banked}`,
  1324→          actor: player.name,
  1325→          tone: 'good',
  1326→          meta: { power },
  1327→        });
  1328→        break;
  1329→      }
  1330→      case 'x2': {
  1331→        const gain = player.runningTotal;
  1332→        player.runningTotal *= 2;
  1333→        if (gain > player.stats.biggestMultiplierGain) player.stats.biggestMultiplierGain = gain;
  1334→        pushHistory(player, { coord, text: `x2! +$${gain}`, kind: 'power', delta: gain });
  1335→        this.logActivity(session, {
  1336→          type: 'power-used',
  1337→          message: `${player.name} doubled to $${player.runningTotal}`,
  1338→          actor: player.name,
  1339→          tone: 'epic',
  1340→          meta: { power },
  1341→        });
  1342→        break;
  1343→      }
  1344→      case 'x3': {
  1345→        const gain = player.runningTotal * 2;
  1346→        player.runningTotal *= 3;
  1347→        if (gain > player.stats.biggestMultiplierGain) player.stats.biggestMultiplierGain = gain;
  1348→        pushHistory(player, { coord, text: `x3! +$${gain}`, kind: 'power', delta: gain });
  1349→        this.logActivity(session, {
  1350→          type: 'power-used',
  1351→          message: `${player.name} tripled to $${player.runningTotal}`,
  1352→          actor: player.name,
  1353→          tone: 'epic',
  1354→          meta: { power },
  1355→        });
  1356→        break;
  1357→      }
  1358→    }
  1359→  }
  1360→
  1361→  // --- targeting -----------------------------------------------------------
  1362→
  1363→  selectTarget(
  1364→    session: GameSession,
  1365→    attackerId: string,
  1366→    powerType: PowerType,
  1367→    targetId: string,
  1368→  ): { error?: string; pendingDefense?: DefensePrompt; resolved?: boolean } {
  1369→    if (session.status !== 'playing') return { error: 'Game is not active' };
  1370→    const attacker = session.players.get(attackerId);
  1371→    const target = session.players.get(targetId);
  1372→    if (!attacker || !target) return { error: 'Invalid players' };
  1373→    if (attackerId === targetId) return { error: 'Cannot target yourself' };
  1374→
  1375→    const meta = POWERS[powerType];
  1376→    if (!meta || !meta.targeting) return { error: 'Not a targeting power' };
  1377→
  1378→    // Gift is positive — no defense
  1379→    if (powerType === 'gift') {
  1380→      this.snapshotForUndo(session, [target], `${attacker.name} Gift → ${target.name}`);
  1381→      target.runningTotal += 500;
  1382→      attacker.stats.moneyGiven += 500;
  1383→      pushHistory(target, { text: `Received $500 gift from ${attacker.name}`, kind: 'power', delta: 500 });
  1384→      pushHistory(attacker, { text: `Gave $500 gift to ${target.name}`, kind: 'power', delta: -500 });
  1385→      this.logActivity(session, {
  1386→        type: 'power-used',
  1387→        message: `${attacker.name} gifted $500 to ${target.name}`,
  1388→        actor: attacker.name,
  1389→        tone: 'good',
  1390→        meta: { power: powerType },
  1391→      });
  1392→      return { resolved: true };
  1393→    }
  1394→
  1395→    // Negative targeting — check target defenses
  1396→    const hasShield = target.inventory.some((i) => i.type === 'shield');
  1397→    const hasMirror = target.inventory.some((i) => i.type === 'mirror');
  1398→
  1399→    if (!hasShield && !hasMirror) {
  1400→      // resolve immediately
  1401→      this.snapshotForUndo(session, [attacker, target], `${attacker.name} ${meta.label} → ${target.name}`);
  1402→      this.resolveAttack(session, attacker, target, powerType, 'take');
  1403→      return { resolved: true };
  1404→    }
  1405→
  1406→    // create defense prompt
  1407→    const amount = powerType === 'anchor' ? target.runningTotal : undefined;
  1408→    const promptId = uid('def');
  1409→    const prompt: DefensePrompt = {
  1410→      promptId,
  1411→      attackerName: attacker.name,
  1412→      attackType: powerType,
  1413→      amount,
  1414→      hasShield,
  1415→      hasMirror,
  1416→      deadline: Date.now() + 15000,
  1417→    };
  1418→    session.pendingDefenses.set(promptId, {
  1419→      prompt,
  1420→      attackerId,
  1421→      targetId,
  1422→      powerType,
  1423→      amount,
  1424→    });
  1425→    this.logActivity(session, {
  1426→      type: 'system',
  1427→      message: `${attacker.name} used ${meta.label} on ${target.name} — awaiting defense…`,
  1428→      tone: 'info',
  1429→      meta: { power: powerType },
  1430→    });
  1431→    return { pendingDefense: prompt };
  1432→  }
  1433→
  1434→  resolveDefense(
  1435→    session: GameSession,
  1436→    targetId: string,
  1437→    promptId: string,
  1438→    choice: DefenseChoice,
  1439→  ): { error?: string; resolved?: boolean } {
  1440→    const pending = session.pendingDefenses.get(promptId);
  1441→    if (!pending) return { error: 'Defense prompt expired or invalid' };
  1442→    if (pending.targetId !== targetId) return { error: 'Not your defense prompt' };
  1443→
  1444→    const attacker = session.players.get(pending.attackerId);
  1445→    const target = session.players.get(pending.targetId);
  1446→    if (!attacker || !target) {
  1447→      session.pendingDefenses.delete(promptId);
  1448→      return { error: 'Player missing' };
  1449→    }
  1450→
  1451→    this.snapshotForUndo(
  1452→      session,
  1453→      [attacker, target],
  1454→      `${attacker.name} ${POWERS[pending.powerType].label} ↔ ${target.name} (${choice})`,
  1455→    );
  1456→
  1457→    // consume defense item
  1458→    if (choice === 'shield') {
  1459→      const idx = target.inventory.findIndex((i) => i.type === 'shield');
  1460→      if (idx >= 0) target.inventory.splice(idx, 1);
  1461→      target.stats.timesShielded += 1;
  1462→    } else if (choice === 'mirror') {
  1463→      const idx = target.inventory.findIndex((i) => i.type === 'mirror');
  1464→      if (idx >= 0) target.inventory.splice(idx, 1);
  1465→      target.stats.timesMirrored += 1;
  1466→    }
  1467→
  1468→    this.resolveAttack(session, attacker, target, pending.powerType, choice);
  1469→    session.pendingDefenses.delete(promptId);
  1470→    return { resolved: true };
  1471→  }
  1472→
  1473→  private resolveAttack(
  1474→    session: GameSession,
  1475→    attacker: Player,
  1476→    target: Player,
  1477→    power: PowerType,
  1478→    choice: DefenseChoice,
  1479→  ) {
  1480→    target.stats.timesAttacked += 1;
  1481→    const meta = POWERS[power];
  1482→
  1483→    if (power === 'anchor') {
  1484→      const stolen = target.runningTotal;
  1485→      if (choice === 'mirror') {
  1486→        // reflected: target steals from attacker instead
  1487→        const att = attacker.runningTotal;
  1488→        attacker.runningTotal = 0;
  1489→        target.runningTotal += att;
  1490→        attacker.stats.moneyLost += att;
  1491→        pushHistory(attacker, { text: `${target.name}'s Mirror reflected Anchor — you lost $${att}`, kind: 'attack', delta: -att });
  1492→        pushHistory(target, { text: `Mirror reflected Anchor — stole $${att} from ${attacker.name}`, kind: 'defense', delta: att });
  1493→        this.logActivity(session, {
  1494→          type: 'defense-used',
  1495→          message: `${target.name}'s Mirror reflected Anchor — stole $${att} from ${attacker.name}`,
  1496→          tone: 'epic',
  1497→          meta: { power, choice },
  1498→        });
  1499→      } else if (choice === 'shield') {
  1500→        pushHistory(target, { text: `Shield blocked Anchor from ${attacker.name}`, kind: 'defense' });
  1501→        pushHistory(attacker, { text: `${target.name}'s Shield blocked your Anchor`, kind: 'attack' });
  1502→        this.logActivity(session, {
  1503→          type: 'defense-used',
  1504→          message: `${target.name} blocked Anchor with Shield`,
  1505→          tone: 'good',
  1506→          meta: { power, choice },
  1507→        });
  1508→      } else {
  1509→        target.runningTotal = 0;
  1510→        attacker.runningTotal += stolen;
  1511→        attacker.stats.moneyStolen += stolen;
  1512→        target.stats.moneyLost += stolen;
  1513→        pushHistory(target, { text: `${attacker.name} stole $${stolen} (Anchor)`, kind: 'attack', delta: -stolen });
  1514→        pushHistory(attacker, { text: `Stole $${stolen} from ${target.name} (Anchor)`, kind: 'power', delta: stolen });
  1515→        this.logActivity(session, {
  1516→          type: 'power-used',
  1517→          message: `${attacker.name} stole $${stolen} from ${target.name}`,
  1518→          actor: attacker.name,
  1519→          tone: 'bad',
  1520→          meta: { power, choice },
  1521→        });
  1522→      }
  1523→      return;
  1524→    }
  1525→
  1526→    if (power === 'fire') {
  1527→      if (choice === 'mirror') {
  1528→        const att = attacker.runningTotal;
  1529→        attacker.runningTotal = 0;
  1530→        attacker.stats.moneyLost += att;
  1531→        pushHistory(attacker, { text: `${target.name}'s Mirror reflected Fire — lost $${att}`, kind: 'attack', delta: -att });
  1532→        pushHistory(target, { text: `Mirror reflected Fire back at ${attacker.name}`, kind: 'defense' });
  1533→        this.logActivity(session, {
  1534→          type: 'defense-used',
  1535→          message: `${target.name}'s Mirror reflected Fire — ${attacker.name} lost $${att}`,
  1536→          tone: 'epic',
  1537→          meta: { power, choice },
  1538→        });
  1539→      } else if (choice === 'shield') {
  1540→        pushHistory(target, { text: `Shield blocked Fire from ${attacker.name}`, kind: 'defense' });
  1541→        this.logActivity(session, {
  1542→          type: 'defense-used',
  1543→          message: `${target.name} blocked Fire with Shield`,
  1544→          tone: 'good',
  1545→          meta: { power, choice },
  1546→        });
  1547→      } else {
  1548→        const lost = target.runningTotal;
  1549→        target.runningTotal = 0;
  1550→        target.stats.moneyLost += lost;
  1551→        pushHistory(target, { text: `${attacker.name} burned $${lost} (Fire)`, kind: 'attack', delta: -lost });
  1552→        pushHistory(attacker, { text: `Burned $${lost} from ${target.name} (Fire)`, kind: 'power' });
  1553→        this.logActivity(session, {
  1554→          type: 'power-used',
  1555→          message: `${attacker.name} burned $${lost} of ${target.name}'s money`,
  1556→          actor: attacker.name,
  1557→          tone: 'bad',
  1558→          meta: { power, choice },
  1559→        });
  1560→      }
  1561→      return;
  1562→    }
  1563→
  1564→    if (power === 'swap') {
  1565→      if (choice === 'mirror' || choice === 'shield') {
  1566→        // swap cancelled — defender protected
  1567→        pushHistory(target, { text: `${choice === 'mirror' ? 'Mirror' : 'Shield'} blocked Swap from ${attacker.name}`, kind: 'defense' });
  1568→        pushHistory(attacker, { text: `${target.name}'s ${choice === 'mirror' ? 'Mirror' : 'Shield'} blocked your Swap`, kind: 'attack' });
  1569→        this.logActivity(session, {
  1570→          type: 'defense-used',
  1571→          message: `${target.name} blocked Swap with ${choice === 'mirror' ? 'Mirror' : 'Shield'}`,
  1572→          tone: 'good',
  1573→          meta: { power, choice },
  1574→        });
  1575→      } else {
  1576→        const a = attacker.runningTotal;
  1577→        const t = target.runningTotal;
  1578→        attacker.runningTotal = t;
  1579→        target.runningTotal = a;
  1580→        pushHistory(attacker, { text: `Swapped running ($${a} ↔ $${t}) with ${target.name}`, kind: 'power' });
  1581→        pushHistory(target, { text: `${attacker.name} swapped running totals with you`, kind: 'attack' });
  1582→        this.logActivity(session, {
  1583→          type: 'power-used',
  1584→          message: `${attacker.name} swapped totals with ${target.name}`,
  1585→          actor: attacker.name,
  1586→          tone: 'bad',
  1587→          meta: { power, choice },
  1588→        });
  1589→      }
  1590→      return;
  1591→    }
  1592→  }
  1593→
  1594→  private sweepDefenses() {
  1595→    const now = Date.now();
  1596→    for (const session of this.games.values()) {
  1597→      for (const [promptId, pending] of session.pendingDefenses) {
  1598→        if (now >= pending.prompt.deadline) {
  1599→          // auto take
  1600→          const attacker = session.players.get(pending.attackerId);
  1601→          const target = session.players.get(pending.targetId);
  1602→          if (attacker && target) {
  1603→            this.snapshotForUndo(
  1604→              session,
  1605→              [attacker, target],
  1606→              `${attacker.name} ${POWERS[pending.powerType].label} → ${target.name} (auto-take)`,
  1607→            );
  1608→            this.resolveAttack(session, attacker, target, pending.powerType, 'take');
  1609→          }
  1610→          session.pendingDefenses.delete(promptId);
  1611→        }
  1612→      }
  1613→    }
  1614→  }
  1615→
  1616→  // --- undo ----------------------------------------------------------------
  1617→
  1618→  private snapshotForUndo(session: GameSession, players: Player[], description: string) {
  1619→    const entry: UndoEntry = {
  1620→      id: uid('undo'),
  1621→      at: Date.now(),
  1622→      description,
  1623→      snapshots: snapshotPlayers(players),
  1624→    };
  1625→    session.undoStack.push(entry);
  1626→    if (session.undoStack.length > 50) session.undoStack.shift();
  1627→  }
  1628→
  1629→  undo(session: GameSession): { error?: string; description?: string } {
  1630→    const entry = session.undoStack.pop();
  1631→    if (!entry) return { error: 'Nothing to undo' };
  1632→    for (const [pid, snap] of Object.entries(entry.snapshots)) {
  1633→      const p = session.players.get(pid);
  1634→      if (p) {
  1635→        p.runningTotal = snap.runningTotal;
  1636→        p.bankedTotal = snap.bankedTotal;
  1637→        p.inventory = snap.inventory.map((i) => ({ ...i }));
  1638→        p.stats = { ...snap.stats };
  1639→      }
  1640→    }
  1641→    this.logActivity(session, {
  1642→      type: 'host-action',
  1643→      message: `Host undid: ${entry.description}`,
  1644→      tone: 'info',
  1645→    });
  1646→    return { description: entry.description };
  1647→  }
  1648→
  1649→  // --- host overrides ------------------------------------------------------
  1650→
  1651→  forceAward(session: GameSession, playerId: string, amount: number) {
  1652→    const p = session.players.get(playerId);
  1653→    if (!p) return { error: 'Player not found' };
  1654→    this.snapshotForUndo(session, [p], `Force award $${amount} → ${p.name}`);
  1655→    p.runningTotal += amount;
  1656→    p.stats.moneyFound += amount;
  1657→    this.logActivity(session, {
  1658→      type: 'host-action',
  1659→      message: `Host awarded $${amount} to ${p.name}`,
  1660→      tone: 'good',
  1661→    });
  1662→    return { ok: true };
  1663→  }
  1664→
  1665→  forceRemove(session: GameSession, playerId: string, amount: number) {
  1666→    const p = session.players.get(playerId);
  1667→    if (!p) return { error: 'Player not found' };
  1668→    this.snapshotForUndo(session, [p], `Force remove $${amount} ← ${p.name}`);
  1669→    p.runningTotal = Math.max(0, p.runningTotal - amount);
  1670→    this.logActivity(session, {
  1671→      type: 'host-action',
  1672→      message: `Host removed $${amount} from ${p.name}`,
  1673→      tone: 'bad',
  1674→    });
  1675→    return { ok: true };
  1676→  }
  1677→
  1678→  editTotal(session: GameSession, playerId: string, field: 'running' | 'banked', value: number) {
  1679→    const p = session.players.get(playerId);
  1680→    if (!p) return { error: 'Player not found' };
  1681→    this.snapshotForUndo(session, [p], `Edit ${field} → ${value} for ${p.name}`);
  1682→    if (field === 'running') p.runningTotal = Math.max(0, value);
  1683→    else p.bankedTotal = Math.max(0, value);
  1684→    this.logActivity(session, {
  1685→      type: 'host-action',
  1686→      message: `Host set ${p.name}'s ${field} to $${value}`,
  1687→      tone: 'info',
  1688→    });
  1689→    return { ok: true };
  1690→  }
  1691→
  1692→  editInventory(
  1693→    session: GameSession,
  1694→    playerId: string,
  1695→    action: 'add' | 'remove',
  1696→    item: PowerType,
  1697→  ) {
  1698→    const p = session.players.get(playerId);
  1699→    if (!p) return { error: 'Player not found' };
  1700→    this.snapshotForUndo(session, [p], `${action} ${item} for ${p.name}`);
  1701→    if (action === 'add') p.inventory.push({ type: item, acquiredAt: Date.now() });
  1702→    else {
  1703→      const idx = p.inventory.findIndex((i) => i.type === item);
  1704→      if (idx >= 0) p.inventory.splice(idx, 1);
  1705→    }
  1706→    this.logActivity(session, {
  1707→      type: 'host-action',
  1708→      message: `Host ${action === 'add' ? 'gave' : 'removed'} ${POWERS[item].label} ${action === 'add' ? 'to' : 'from'} ${p.name}`,
  1709→      tone: 'info',
  1710→    });
  1711→    return { ok: true };
  1712→  }
  1713→
  1714→  revealSquareHost(session: GameSession, playerId: string, coord: string) {
  1715→    const p = session.players.get(playerId);
  1716→    if (!p) return { error: 'Player not found' };
  1717→    const sq = p.board.find((s) => s.coord === coord.toUpperCase());
  1718→    if (!sq) return { error: 'Invalid square' };
  1719→    if (sq.revealed) {
  1720→      sq.revealed = false;
  1721→      sq.revealedAt = undefined;
  1722→      this.logActivity(session, {
  1723→        type: 'host-action',
  1724→        message: `Host hid ${coord.toUpperCase()} on ${p.name}'s board`,
  1725→        tone: 'info',
  1726→      });
  1727→      return { ok: true };
  1728→    }
  1729→    sq.revealed = true;
  1730→    sq.revealedAt = Date.now();
  1731→    this.logActivity(session, {
  1732→      type: 'host-action',
  1733→      message: `Host revealed ${coord.toUpperCase()} on ${p.name}'s board`,
  1734→      tone: 'info',
  1735→    });
  1736→    return { ok: true };
  1737→  }
  1738→
  1739→  revealAll(session: GameSession) {
  1740→    for (const p of session.players.values()) {
  1741→      for (const sq of p.board) {
  1742→        sq.revealed = true;
  1743→        if (!sq.revealedAt) sq.revealedAt = Date.now();
  1744→      }
  1745→    }
  1746→    this.logActivity(session, {
  1747→      type: 'host-action',
  1748→      message: `Host revealed all boards`,
  1749→      tone: 'epic',
  1750→    });
  1751→    return { ok: true };
  1752→  }
  1753→
  1754→  // --- end game ------------------------------------------------------------
  1755→
  1756→  endGame(session: GameSession): GameResults {
  1757→    session.status = 'ended';
  1758→    session.endedAt = Date.now();
  1759→    // Stop the timer so no orphaned intervals survive the game ending.
  1760→    this.stopRoundTimer(session);
  1761→    const ranking = Array.from(session.players.values())
  1762→      .map((p) => ({
  1763→        playerId: p.id,
  1764→        name: p.name,
  1765→        finalScore: p.bankedTotal + p.runningTotal,
  1766→        banked: p.bankedTotal,
  1767→        running: p.runningTotal,
  1768→        isHost: p.isHost,
  1769→        player: p,
  1770→      }))
  1771→      .sort((a, b) => b.finalScore - a.finalScore)
  1772→      .map((r, i) => ({
  1773→        rank: i + 1,
  1774→        playerId: r.playerId,
  1775→        name: r.name,
  1776→        finalScore: r.finalScore,
  1777→        banked: r.banked,
  1778→        running: r.running,
  1779→        isHost: r.isHost,
  1780→      }));
  1781→
  1782→    const awards = this.computeAwards(session);
  1783→    this.logActivity(session, {
  1784→      type: 'host-action',
  1785→      message: `Game ended — ${ranking[0]?.name ?? 'Nobody'} wins!`,
  1786→      tone: 'epic',
  1787→    });
  1788→    this.persistResults(session, ranking, awards);
  1789→    return {
  1790→      code: session.code,
  1791→      endedAt: session.endedAt,
  1792→      ranking,
  1793→      awards,
  1794→    };
  1795→  }
  1796→
  1797→  /**
  1798→   * Reset the game back to lobby so the SAME players can play again. Each
  1799→   * player keeps their name/id/isBot/connected flag but gets a fresh
  1800→   * randomized board and zeroed scores/stats/inventory/history. Spectators
  1801→   * stay connected. The round timer is reset to its full duration but left
  1802→   * inactive. The endedAt timestamp is cleared so the game is ready for a
  1803→   * new round. Status change is persisted to the DB.
  1804→   */
  1805→  resetGame(session: GameSession): { error?: string } {
  1806→    // Only allow reset from a terminal-ish state (ended). Hosts can also
  1807→    // bail mid-game, but the UI only exposes this on the end-game screen.
  1808→    if (session.status !== 'ended') {
  1809→      return { error: 'Game is not ended yet' };
  1810→    }
  1811→
  1812→    // Stop any orphaned timer interval just in case.
  1813→    this.clearTimerInterval(session);
  1814→
  1815→    session.status = 'lobby';
  1816→    session.endedAt = undefined;
  1817→    session.startedAt = undefined;
  1818→    session.currentCoord = undefined;
  1819→    session.calledCoordinates = [];
  1820→    session.undoStack = [];
  1821→    session.pendingDefenses.clear();
  1822→    session.locked = false;
  1823→
  1824→    // Wipe activity, then leave a single fresh "Game reset" entry so the
  1825→    // feed reads cleanly for the new round.
  1826→    session.activity = [];
  1827→    this.logActivity(session, {
  1828→      type: 'system',
  1829→      message: `Game reset — new boards dealt!`,
  1830→      tone: 'epic',
  1831→    });
  1832→
  1833→    // Regenerate each player's board and zero out their state. Keep name,
  1834→    // id, isBot, connected, joinedAt so reconnect-by-name still works and
  1835→    // bots survive across rounds. Bots get a fresh random board; humans get
  1836→    // an empty board so they can re-customize.
  1837→    for (const player of session.players.values()) {
  1838→      player.board = player.isBot ? generateBoard() : generateEmptyBoard();
  1839→      player.boardLocked = false;
  1840→      player.ready = false;
  1841→      player.readyAt = undefined;
  1842→      player.runningTotal = 0;
  1843→      player.bankedTotal = 0;
  1844→      player.inventory = [];
  1845→      player.history = [];
  1846→      player.stats = emptyStats();
  1847→      player.lastMove = undefined;
  1848→      player.lastMoveAt = undefined;
  1849→    }
  1850→
  1851→    // Reset the round timer if one is configured — back to full duration,
  1852→    // inactive. The host will Start it again from the dashboard.
  1853→    if (session.roundTimer && session.roundTimer.duration > 0) {
  1854→      session.roundTimer.active = false;
  1855→      session.roundTimer.remaining = session.roundTimer.duration;
  1856→      session.roundTimer.intervalId = null;
  1857→    }
  1858→
  1859→    // Persist the status change so the DB reflects the new lobby state.
  1860→    void this.persistGameStatus(session);
  1861→    return {};
  1862→  }
  1863→
  1864→  private computeAwards(session: GameSession): AwardResult[] {
  1865→    const players = Array.from(session.players.values());
  1866→    if (players.length === 0) return [];
  1867→    const awards: AwardResult[] = [];
  1868→
  1869→    const maxBy = (fn: (p: Player) => number): Player | undefined => {
  1870→      let best: Player | undefined;
  1871→      let bestV = -Infinity;
  1872→      for (const p of players) {
  1873→        const v = fn(p);
  1874→        if (v > bestV) {
  1875→          bestV = v;
  1876→          best = p;
  1877→        }
  1878→      }
  1879→      return bestV > 0 ? best : undefined;
  1880→    };
  1881→
  1882→    const moneyFound = maxBy((p) => p.stats.moneyFound);
  1883→    if (moneyFound)
  1884→      awards.push({
  1885→        category: 'mostMoneyFound',
  1886→        label: 'Most Money Found',
  1887→        playerId: moneyFound.id,
  1888→        playerName: moneyFound.name,
  1889→        value: moneyFound.stats.moneyFound,
  1890→        icon: 'Coins',
  1891→      });
  1892→
  1893→    const stolen = maxBy((p) => p.stats.moneyStolen);
  1894→    if (stolen)
  1895→      awards.push({
  1896→        category: 'mostMoneyStolen',
  1897→        label: 'Most Money Stolen',
  1898→        playerId: stolen.id,
  1899→        playerName: stolen.name,
  1900→        value: stolen.stats.moneyStolen,
  1901→        icon: 'Anchor',
  1902→      });
  1903→
  1904→    const generous = maxBy((p) => p.stats.moneyGiven);
  1905→    if (generous)
  1906→      awards.push({
  1907→        category: 'mostGenerous',
  1908→        label: 'Most Generous',
  1909→        playerId: generous.id,
  1910→        playerName: generous.name,
  1911→        value: generous.stats.moneyGiven,
  1912→        icon: 'Gift',
  1913→      });
  1914→
  1915→    const unlucky = maxBy((p) => p.stats.moneyLost);
  1916→    if (unlucky)
  1917→      awards.push({
  1918→        category: 'mostUnlucky',
  1919→        label: 'Most Unlucky',
  1920→        playerId: unlucky.id,
  1921→        playerName: unlucky.name,
  1922→        value: unlucky.stats.moneyLost,
  1923→        icon: 'CloudRain',
  1924→      });
  1925→
  1926→    const mult = maxBy((p) => p.stats.biggestMultiplierGain);
  1927→    if (mult)
  1928→      awards.push({
  1929→        category: 'biggestMultiplier',
  1930→        label: 'Biggest Multiplier',
  1931→        playerId: mult.id,
  1932→        playerName: mult.name,
  1933→        value: mult.stats.biggestMultiplierGain,
  1934→        icon: 'Layers',
  1935→      });
  1936→
  1937→    const bank = maxBy((p) => p.bankedTotal);
  1938→    if (bank)
  1939→      awards.push({
  1940→        category: 'biggestBank',
  1941→        label: 'Biggest Bank',
  1942→        playerId: bank.id,
  1943→        playerName: bank.name,
  1944→        value: bank.bankedTotal,
  1945→        icon: 'Landmark',
  1946→      });
  1947→
  1948→    const find = maxBy((p) => p.stats.biggestSingleFind);
  1949→    if (find)
  1950→      awards.push({
  1951→        category: 'biggestSingleFind',
  1952→        label: 'Biggest Single Find',
  1953→        playerId: find.id,
  1954→        playerName: find.name,
  1955→        value: find.stats.biggestSingleFind,
  1956→        icon: 'Gem',
  1957→      });
  1958→
  1959→    const attacked = maxBy((p) => p.stats.timesAttacked);
  1960→    if (attacked)
  1961→      awards.push({
  1962→        category: 'mostAttacked',
  1963→        label: 'Most Attacked',
  1964→        playerId: attacked.id,
  1965→        playerName: attacked.name,
  1966→        value: attacked.stats.timesAttacked,
  1967→        icon: 'Target',
  1968→      });
  1969→
  1970→    const shields = maxBy((p) => p.stats.timesShielded);
  1971→    if (shields)
  1972→      awards.push({
  1973→        category: 'mostShieldsUsed',
  1974→        label: 'Most Shields Used',
  1975→        playerId: shields.id,
  1976→        playerName: shields.name,
  1977→        value: shields.stats.timesShielded,
  1978→        icon: 'Shield',
  1979→      });
  1980→
  1981→    const mirrors = maxBy((p) => p.stats.timesMirrored);
  1982→    if (mirrors)
  1983→      awards.push({
  1984→        category: 'mostMirrorsUsed',
  1985→        label: 'Most Mirrors Used',
  1986→        playerId: mirrors.id,
  1987→        playerName: mirrors.name,
  1988→        value: mirrors.stats.timesMirrored,
  1989→        icon: 'FlipHorizontal',
  1990→      });
  1991→
  1992→    return awards;
  1993→  }
  1994→
  1995→  // --- persistence ---------------------------------------------------------
  1996→
  1997→  private async persistGameStatus(session: GameSession) {
  1998→    try {
  1999→      if (!this.db || !session.dbGameId) return;
  2000→      await this.db.game.update({

[showing lines 1-2000 of 2233; use offset=2001 with limit to continue reading]